# spring-boot-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/cecil/auth/: AuthenticationControllerIntegrationSpec.groovy  BaseIntegrationSpec.groovy
src/integrationTest/groovy/org/cecil/auth/api/controller/: AuthenticationController.java
src/integrationTest/groovy/org/cecil/auth/api/model/: User.java
src/integrationTest/groovy/org/cecil/start/: AuthenticationControllerIntegrationSpec.groovy  AuthenticationRequest.groovy  AuthenticationResponse.groovy  BaseIntegrationSpec.groovy  BaseJpaIntegrationSpec.groovy  BaseWebMvcIntegrationSpec.groovy  HelloWorldControllerIntegrationSpec.groovy
src/integrationTest/groovy/org/cecil/start/api/auth/controller/jwt/: AuthenticationControllerIntegrationSpec.groovy  JwtAuthenticationControllerIntegrationSpec.groovy  JwtAuthenticationIntegrationSpec.groovy
src/integrationTest/groovy/org/cecil/start/api/controller/: HelloWorldControllerIntegrationSpec.groovy  HelloWorldControllerWebMvcIntegrationSpec.groovy  TaskControllerIntegrationSpec.groovy
src/integrationTest/groovy/org/cecil/start/service/auth/: JwtUserDetailsServiceIntSpec.groovy  JwtUserDetailsServiceIntSpecWebMvc.groovy  JwtUserDetailsServiceIntegrationSpec.groovy  UserServiceIntegrationSpec.groovy
src/integrationTest/groovy/org/cecil/start/util/: AuthenticationRequest.groovy  AuthenticationResponse.groovy
src/integrationTest/resources/: application-test.yml
src/main/java/org/cecil/auth/: Application.java
src/main/java/org/cecil/auth/api/controller/: AuthenticationController.java
src/main/java/org/cecil/auth/api/model/: User.java
src/main/java/org/cecil/auth/config/: AuthConfig.java
src/main/java/org/cecil/auth/db/: UserEntity.java
src/main/java/org/cecil/start/: Application.java
src/main/java/org/cecil/start/api/auth/basic/controller/: BasicAuthenticationController.java
src/main/java/org/cecil/start/api/auth/jwt/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/org/cecil/start/api/auth/jwt/model/: JwtTokenRequest.java  JwtTokenResponse.java  UserModel.java
src/main/java/org/cecil/start/api/controller/: AuthenticationController.java  HelloWorldController.java  TaskController.java
src/main/java/org/cecil/start/api/model/: HelloWorld.java  JwtUserDetails.java  Task.java  User.java
src/main/java/org/cecil/start/client/: ClientConfig.java
src/main/java/org/cecil/start/config/: AuthConfig.java
src/main/java/org/cecil/start/config/auth/: AuthZeroConfig.java  BasicAuthConfig.java  JwtAuthConfig.java
src/main/java/org/cecil/start/db/: UserEntity.java
src/main/java/org/cecil/start/db/entity/: TaskEntity.java  UserEntity.java
src/main/java/org/cecil/start/db/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/cecil/start/exception/auth/: AuthenticationException.java
src/main/java/org/cecil/start/service/: AuthenticationService.java  TaskService.java
src/main/java/org/cecil/start/service/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnauthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java  UserService.java
src/main/java/org/cecil/start/service/mapping/: TaskMapper.java  UserMapper.java
src/main/java/org/cecil/start/util/: Constants.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/groovy/org/cecil/auth/: BaseSpec.groovy
src/test/groovy/org/cecil/start/: BaseSpec.groovy
src/test/groovy/org/cecil/start/util/: JwtTokenUtilSpec.groovy
src/test/resources/: application-test.yml
